<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteer Enquiry|SPCA</title>
</head>
<body>
    <!--Page header-->
    <header>
        <h1>Volunteer Enquiry From</h1>
        <p>Are you interest in volunteering with the Cape of Good Hope SPCA?</p>
        <P>Fill out this Form below and we'll keep in touch</P>
    </header>
    <!--our enquiry form section-->
    <main>
        <form action="submit-form.php" method="POST">
            <!--Full name field-->
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" reuqired>

            <!--Email Address field-->
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" reuqired>

            <!--phone number field-->
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone">

            <!--Message reuqired field-->
            <label for="messages">Why do you want to volunteer</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <!--submission area-->
            <button type="submit">Send Enquiry</button>
        </form>
    </main>

    <!--footer-->
    <footer>
        <p> 2025 Cape of Good Hope SPCA. All rights reserved</p>
    </footer>
</body>    
</html>